#version 450

layout(local_size_x = 256) in;

layout(binding = 0) buffer InputX { float x[]; };
layout(binding = 1) buffer InputY { float y[]; };
layout(binding = 2) buffer Output { float result[]; };

layout(push_constant) uniform Constants {
    uint N;
    uint op; // 0=silu, 1=gelu, 2=mul, 3=add, 4=scale
    float scale;
} constants;

float silu(float val) {
    return val / (1.0 + exp(-val));
}

float gelu(float val) {
    float c = 0.044715;
    return val * 0.5 * (1.0 + sqrt(2.0 / 3.14159265359) * (val + c * val * val * val));
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= constants.N) return;

    if (constants.op == 0) {
        result[i] = silu(x[i]);
    } else if (constants.op == 1) {
        result[i] = gelu(x[i]);
    } else if (constants.op == 2) {
        result[i] = x[i] * y[i];
    } else if (constants.op == 3) {
        result[i] = x[i] + y[i];
    } else if (constants.op == 4) {
        result[i] = x[i] * constants.scale;
    }
}
